༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18108 ImageGroup: 18LS18138
LCCN: n/a ISBN: n/a
Title:
 ཡུལ་ལྷའི་རྒྱལ་པོ་གསེར་ཞལ་ཅན་གྱི་ཆོ་ག
yul lha'i rgyal po gser zhal can gyi cho ga
Author:
||n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

༄༅། ། ལྷ་ཆེན་ཡུལ་ལྷའི་རྒྱལ་པོ་གསེར་ཞས་ཉན་གྱི་རྨ་ག་གསང་བ་འདོད་འཇོ་གཏེར་ཀྱི་ཧཱུྃ་བཟྋནུསྔ་«།

༄༅། ། ན་མོ་གུ་རུ་པདྨཀ་ཏ་ཡ ད། སྤྱན་ས་ཀཐིགས་ད༠༤མཐུ་ལྕབས་འཇམ་དཔལ་དབྱངས། མ་རུང་བདྲང་སྟེ་འཛམ་༥འི་
ཡུs•
 ད༥་་ཤ༢ ། སྐྱེས་འགྲོའི་སྡེ་ནང་མི་འཛང་གཏེ ས་གྱི་བངཀ་ ལྷ་ཡི་དགེ་སྙེན་སྤྲུལ་ལྷའི་རྒྱས་པ་ ད ཤུས་པའི་ངང་ངུ་
གསང་ང་ན བ་སྒྲུབ་ཏུ ། བསྒྲུབ་ནུས་ངང་འཛ་གཏེར་གྱི་བླམ་༥་བྲི ། དེ་ལ་འཛིན་ལྷ་ཆེན་སྤྲུཙྪཱ་ལྷའི་རྒྱལ་པ ་གནའ་ཞ༦་ཉན་ཀྱི་
གཅིན་ 
ཆོ་ག་གནང་བ་ཞ<<་འཛ་གཏེ ན་གྱི་བྲམ་༥འི་ནབ་བསྒྲ༠༠༤ ་ ༌ ། ༠༥༌་ ཤ་ལི་རྒྱས་༢༥་ གྱི ༠༠༦ ཤ་། རྒྱུན་གཏ ་ ༢༤ ་༠«ང་
ལྷ་
གཙན་གཡར་སྐྱེམས་མ། ༥ང་གིཊ་སྟེ་མ་ ༠ཙུན་པའི་<མིག ༤༦་ལེན་དང་ཚུ་ བ མ ༤༌་ ང་ ༣ དི ་ཀྱིས་སྤྲུལ་བ་སོགས་མ་ཚང་བ་མེད་པའི་

༽ ༄༅། ། རྟེན་རྫས་ཇ་ཞིམ་པ་ ༠༢༤ ༥ ། གཞན་ནས་བྱ་བའི་ལག་ལ ༢་བླ་ར་ མག ༠༥ ཤ་༠༡༧༥༤་ལག་པའི་ལྷ་གང་རུང་ངམ་
ཡུ༥་
དི་< མ་<<མ་༥༤་བྱc༥ )་ང་རྒྱ ༦་ཟླ་ ༥་མt=་ཚུ་ ༢༥་(བ ༤༥་ང་ཕྱག་རྒྱས་བྱིན་གྱི་རླུ༠༥་ ༥ 
。
。
༔ སརྦ་ཛྷ HD
 སྭཱ་བྷཱ་ཝ་ཤུ་དྡྷཾ་རྦ་ཧཾ༔ སྟོང་བ་ཉིད་དུ་གྱུར ། ། སྟོང་བའི་ངང་ལས་རང་གི་མདུན་
དུ་ལྷ་ཡི་ཕོ་བྲང་དང་མསློངས་པའི་གནས་པདྨ་རཱ་ག་སོགས་རིན་པོ་ཆེ་དུ་མས་གྲུབ་པའི་གཞས་
ལྷ་
ཡས་ཁང་གི་ནང་ཕྲུ་གསེར་དངུལ་དར་ཟབ་སོགས་རྣམ་པར་བཀྲ་པའི་གཏེར་གྱིས་དབྱུ། ། ་

བཀྲ་ཤིས་གཡང་གི་ཆར་བ་འབེབ་ཤིང༌ ། འདོད་པའི་དངོས་གྲུབ་སྤྲིན་ཝཱ ཤ་འཐི༠༥་༥ ། ཡིད་འོང་སྙན་པའི
དབྱར་རྔ་ལྤགས་༥ ། དཔག་བསམ་ལྗོན་ཤིང་ས་ཡིད་བཞིན་གྱིས་ཞིབ་བྷའི་འཕྲེང་བ་འཕྲོ་བའི་མདུན་དུ་ཛིའུ་
དཀར་རླུང་གཤོག་གསེར་རྩ་གཡུ་མཐུར་སོགས་རྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན་པའི་སྟེང་དྲ་མཐུ་སྟོབས་དབང་
ཕྲུག་ཡུལ་ལྷའི་རྒྱལ་ཡོ ། བསྒྲུབས་མཐོག་རིག་འཛིན་གྱིན་ལ་་༌་་དགྲ་ལྷ ། མི་འཛང་རེ་བ་སྐོང་བའི་
ནོར་བུ ། ཁམ་བན་གསུམ་མི་ཚོར་ཉགྲུགས་རའི་ལྕགམྦྷ་ཀྵ ། ནག་ཕྱོགས་དགྲ་སྣེ་འཛོམས་པའི་

g ༽༄༅། ། གཤེད་མ་ ། ཞི་བའི་མདངས་ཆགས་ཤིང། རྒྱས་པའི་བྱིན་ཆགས་༥ ། ། །
དབང་གི་བཀ་སྒྲབས་ཤིང་ ། གྲོགས་པའི་ མ་ཐུ་མངའ་བའི་མངའ་བདག་ཆེན་པོ། སྐུ་མདོག་
ཎྞཾ པདྨ་རཱ་གའི་མདངས་དང་ལྡན་པ ར དར་དམར་བོའི་སྟོད་གཡོག་དང་། སེར་བོའི་སྟེང་ཁེབ ད།
ལྕེ་ཁྲོའི་སྨན་་་་ “གོ་གྱོན་༥ ༽ ད་ལཿ་རྒྱ་ནག་སྐྱེས་དུས་ཐོང་ཞུ་་ནོར་བུ་དབང་གི་རྒྱ༥་ངོ་
ལྷ་
ཏོག་གིས་མཛེས་༥ ། སྨྲ་བ་ཁ་ལ་མིག་ཚ་འཚེར་པ ། ཞལ་གྱི་མདངས་ལྟར་འཕྲོ་

|པའི་འགྲོ་བ་ཡོངས་ལ་གཟིགས་པ ན 
ཕྱག་གཡ༦་ཁམས་གསུམ་ཀྱི་མི་ཐོབ་སྙན་གྲགས་འགུགས་
NY
པའི་ལྕགས་ཀྱུ ། གཡོན་མི་འཛད་རེ་བ་སྐོང་བའི་ནོར་གཞོང་གི་སྟེང་དུ་འཆི་མེད་ཆེ་བའི་
བདུད་རྩི་ཉི་“ གང་བའི་བུམ་པ་བསྣམས་པ ། རིག་འཛིན་བདག་གི་ཚེ་°འི་འཕྲེང་བ་བརྒྱ་ ཕྲག་
བསྐང་
ཏུ་སོན་པའི་བཙུན་པད་མ་ར་གའི་འཕྲེང་བ་བརྒྱ་རྩ་བརྒྱད་མགྲལ་དུ་འཕྱངས་ པ་སོགས་རྒྱབ་ཨ་
ཐམཐཕུད་དང་ལྡན་པ ། བསྒྲབས་ ༥་པ་ལ་དངོས་གྲུབ་སྟེར་བའི་རྒྱལ་དུ་བཞུགས་ ༥ ། དེའི་

ཙྪཱ བྱབྱ ། ། འཁོར་དུ་གནས་པའི་བསམ་བྱེད་ཕོ་ཉ་བྲན་གཡོག་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སྣ་ཚོགས།
པ་གཡས་མཁནམ་རྒྱུན་ནོར་ལྗང་ཀྱིས་མདའ་དར་དང་ ། གཡོན་ཐམས་ཅད་ཡིད་འཞིན་གྱིས་ནར།
བཞི་%༡ བྲུ་འཛིན་པ ། དྲེའུ་ ཅ་མཆོག་ལ་སོགས་པ་རྣམས་ཉིབ་ནས་བསྒྲུབས་པ་པོ་ལ་འདོད་དགུའི་དངས་
s གྲུབ་མངུལ་བ། གཞན་ཡང་འཇིག་རྟེན་ཁམས་ཀྱི“ཡ&ལྷ་ཞེའོ་ལྷ་གཏེར་བདག་སྐྱུགས་པས་
ཚོགས་རྣམས་ཀྱི་བསྐལ་བ ། དེ་རྣམས་ཀྱིས་བདག་གིས་སྙན་གྲགས་སོགས་ཤིང་། ཡིད་བར་

འདོད་པའི་དོན་རྒྱབབ་པར་བྱེད་པར་གྱུར ། རང་ཉིད་ཡི་དམ་་་་ ག༠༥༠༥་བའི་གླུགས་ཀའི་ས་བོན་
མ་འོང་ བྲེལ་འཕྲོས ། བཀྲ་ཤིས་གཡངྐ་མའ་འབེབས་རའི་འགྲམ་ ། རིན་ཆེན་དུ་མའི་གཞས་ ་
ཡའ་སོགས་གར་བཞུགས་རྡོརྗེའི་ཕོ་བྲང་དམ་པ་ནས་ལྷ་ཨེན་ 
བུ་འམ་ཡུལ་ལྷའི་རྒྱ༥་ཡི་འཁོར་དཔ
བཤུབ་པ་སྐད་ཅིག་གིས་བཛྲ་ས་མ་ཛ༔ སུ་ པའ་། ར་ བྱང ་ ་ ༌ ་ ནས་དུད༌ ་གསང་ནས་ཀརྔུལ་དབྱངས་ཀྱི་ གར་
ཀྱི་བཀྲ་ཤིས་ ༢༠་༠ཙཟ་ ས་འཛིན་མཛེས་པའི་བསྐོར ། ། ཕྲ་ཞ་རབ་མཛས་ཀི་ལོ་ཤ་ཡི་འཁྱུད ར །

༄༅། ། མངོན་ན་གཡང་ཧྥག་བདུད་རྩི་འི་མཚོ་མོ་འཁྱིར ། ། བར་དུ་འདོད་དགུའི་མི་
ཡ༥་
འཛ ད་ཤིང་ཏོག་འཁྲུངས། ། ཞོགས་ཚྭ་བཀྲ་ཤིས་རྟགས་རྫ་ས་སྣ་བདུན་བཀྲམ་༥ ། ། ཙཱ་
) གསུམ་འདུས་ཡོད་དཔག་བསམ་ལྗོན་ཤིང་དྲུང་ ། ། གཏེར་བདག་ཡུལ་ལྷའི་རྒྱལ་པོ་གཤེགས་
༢ ཙུ་གལ ། ༈ མཐུ་ཆེན་དྲེགས་པའི་ལྕེ་དང་ཟ་གཤེགས་བཛྲ་གསལ ། ། སྨྱུག་འཛིན་གཏེར་གྱི་
བདག་པོ་གཤེགས་སུ་གསོ ། ། ཁམས་གསུམ་དབང་སྡུད་ལུཊྛཀྱུག ཐེག་སུ་གསོལ། ། སྐྱེ་

འགྲོའི་སྡེ་བསྐོངས་ཐ༢་་་གཤེགས་འ་གསོལས ། ། རིག་འཛིན་བདག་གི་དགྲ་ཟླ་༠ཐོགབཙ་ཛ་གསོག །
༡ མ་ཐོགས་ད་ལྟར་ཉིད་དྲ་གནས་འདིཤ་གཤེགས ། ། རྒྱལ་ཀུན་སྤྱི་གཐིགས་མ་ཧཱ་གུ་རུ་དང༌། ། དྲིན་
ཆེན་རྩྭ་་བརྒྱད་བླ་མའི་བཀའ་བསྒོས་བཞིན ། ། རྣལ་འབྱོར་དཔོན་སློབ་སྐྱ་བས་ཛ་གཤེགས་སུ་གསོལ། །
ཇི་ལྟར་བལྟ་བའི་ས་ཆ་མ་མྱུར་དུ་སྒྲུབ༥ ། ། ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང་།
འཛུང་རྟོགས་ཡོན་ཏན་སྟེར་ ཕྱིར་གཤེགས་ཚྭ་གཞ༥ ། ༢ ཨོཾ་མ་ཧཱ་བཱ་༦་ར་ཛ་ས་མ་ཛ 2 མ་ཡ་ཧཱུྃ

༄༅། །ཧཱུྃ་ཆུ་སྐྱེས་དར་ཐབ་རིན་ཆེན་གདན་ཁྲི་དང་། ། ཡིད་འོང་རབ་མཛེས་འབོབས་གདན་བཙེ།
ཡ༠༨་
ལ་སོགས ། ། རང་དང་ཇི་བ་འདོད་པའི་གདན་སྟེང་དུ། ༼ དམ་ཚིག་་་གདན་ལ་བཞུགས་ཤིག
ཕྲིན་
ཏིཥཱ་ལྡན ། ། ཀྱི་འཕགས་མཆོག་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་སྤྲུལ་ཆེ ། ། འདི་དང་ཕྱི་མ་བར་
དོའི་འཇིགས་པ་ཀུན ། ། མ་ཕྱིད་ས་བརྒྱད་གཞོན་པའི་སེམས་ད༥འ་ཆེ ། ། དད་པའི་
སེམས་ཀྱི་གས་པའི་ཕྱག་བགྱིའོ། ། ། ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏི་ཙྩཾ་ཧོ༔ དེ་ནས་མཐར་འབྲས་ལ་ནི ༽

ཞྭ་སྟོང་གསུམ་ཁྱོན་ཡངས་རིན་ཆེན་སྟོང་ཆང་དུད ད ཕྱི་ཟང་ཉེར་མྱོང་ ལྷ་མ་་ཡ་བྱང་རང་ ། ༢ མ་
མོང་མེད་པ་ཀུན་བཟང་མཆོད་སྤྲིན་འདི ། ༢ གྲམ་པའི་འབྲར་བས་བརྩེ་བའི་༨ ཞེས་་ག༥ ལ ། །
ཨོཾ་མ་བ་དེ་ཝཱ་རཱ་ཛ་ཨ་གྷཾ་ པ་ཊཾ༌ sཥཱ་ གླུ་བེ་ དམ་ལ་ཀེ་ གནྡྷེ་ ནི་ གཙི་བྱ་ ཤ་ལྷ་བྲ་ཏི་
བ ཟླ༢་༥་
རྩྭ་ཨཱ་ཧཱ ། ཡོ་རྭ་བ་ ཤ་བྷ་ གནྡྷེ ར་ས་ % ཟླ་ཐ་ཏཱིཙྪ་ཨཱ་ཧཱ ། རེ་ཤམ་ པའི་ ག བརྒྱ་འཆ་མལ་
བཤགཙམ་བྱ་ྋ3 # ཀྱི་དཀོན་མཆོག་ཆུང་གསུམ་ཚོགས་རྣམས་དགོངས་ཚུ་ག་ནོར ། ། བདག་ཐག་མ་ནིཝ

༤ kཕུན ་ མྱ་་ མ གྱུར ཚ།སརསའབམ་ན་ཀསགསཱུཏྟཱལྟར།ཨུཏ་ཀུ་༢། ཝརྟ་ཡ། ཝིཡ | བཏྟཾ རg ༢༣ཆvལ༢ ཀ༧ ། ཚsvརྒྱུ་༢༥་ཤgཔར་རྒྱུད། །
ནུབ་ཤ༼སྤཏྨ་པཱ་ཏི་ཀཾ་
༄༅། ། ལས་ཉོན་དབང་གིས་ནི ། ། ཕྲད་ཉམས་ལྷག་ཆད་འགལ་བའི་ལས་བྱེད་པའི ། ། ལྷ་
ཙིཏྟཾ ཆེན་ཡུལ་ལྷའི་ཐུགསར་༥་གཞོང་ཡོག་སོགས ། ། སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་དུ་བཤགས།
。 དེ་ནས་༠༥ : ་ ་ ་ ་ བ ་ ་ག ༌ བ ་ཁྱབ་རྒྱ་དྲུབ་བྱ་） ༥༽ ༢༤་༤ པ ཨོ་་་《་བི་ཤུ་དྡྷེ་དྷརྨx༔ ཏེ ་
༧ བཛྲ་ནི་རྫི་ ། ཞེ་ཛ༔ 
བསརྦ་ཏ་ཐཱ་ག་ཏ་བློ་བི་ཤྭ་མུ་ཁེ་བྷི 
«
རྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་ཤ་
3 
ན་ཨི་མཾ་ག་ག་ན་ཁཾ་ཙཱ་ཧཱ ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊྚ ད 
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨ་དྱ་
1:| ཧོ་ནི་( ༥རྒྱུ་ལས་སྦྱང༌ །ཐམང་ཟླ་རྣམས་མི་ཉག་ས་པཱར་ཐ་ཉིད་ཅུ་གྱུར ། 
རང་ས་ར་ཐག་རང་ལ་བར་ཆ་ཏ་རྣམས་ཀྱི་རང་རང་གི་མིར་པའི་ཀ་དང་བ་ཚིག་ལ་ཟཤ་བ་སྐུ་ཟ་བ་24
ཡུལ་ལྕང་རྒྱལ་བོ་ལོར་དང་འགྱུར༌བ་རྣམརསae༡༢་བྱད་འདས་སྨརབ་gq་གཉྫགརབ་༩དང་བྱ་༢ག 
༠༥༧་ཉ11.mavu༧ག་༤༥1:ཀ་ཡ་ •ཆiའིvzu་ཐ་༩༠༧་༤༩)བ ་ཀཆ

ཞུང་པན་ན་ཏཱ་ད ། ན་མ ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་རཱ་ལ་ཀ་ཏེ ། མོ་༢༥་ལྷ་༢་ཙམ་བྷ་ར་ཧཱུྃ ། །
ཨོཾ་རུ་རུ་ཙུ་རུ་ཛྭ་ལ་ཏི་གླུ་ཨ་ཊཱི་ལ་ སུ་ ཟི་རྔ་སྒྲ་ སཱ་དྷ་ནི་ཨཱ་ཧཱ ། ། བདག་གི་བསམ་པརའི་
སྟོབས་དང་ནི ། ། དེ་བཞིན་གཤེགས་པའི་བྱིན་ཙྩ བར་དང༌ ༢ ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ལྟ་བ “རྗིས་
ཀྱིས་ རོ ༢ དོན་རྣམས་གང་དག་བསམས་པ་ཀན ། ། དེ་དག་ཐམས་ཅད་ཅི་རིགས་ ༥ར ། ། ཐོལ་
པ་མེད་པར་འབྱུང་གྱུར་ ཅིག །༢ཀྱི་མྨད་བྱུང་ལྕགས་དང་ཕྱག་རྒྱའི་བྱིན་བས་༥ས ། ། འཛད་
བསྣང་བ་ནི།།

༄༅ ། ། མེད་དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའ་མཛོད ། ། བ་དང་བར་སྣང་ནམ་མཁའི་
ཡུ༥་
ཁྱོན་གང་བའི ། ། མ་ཚང་མེད་པའི་ཀུན་བཟང་མཆོད་སྤྲིན་འདིས། ། ། ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་
བརྒྱད་བཤུ་ཕྲུགས་དམ་བསྐང་ ། ། ༢༠་མཛེས་མཆོང་ཡཐ་མེ་ ཏོག ་ འཇུག་པའི་རྩོམ། ། ༈ མེར་མེ་
དྲི་ཚབ་ཞ༦་གྲས་ རབས་ལོི་། ། ། གཟླགར་ལ་དྲི་རོ་རེག་བྱ་ཐོས་པ་སོགས ། ། སྨན་རག་གཏོར་
ལྷ་
མ་བསང་གསུར་ཁྱིམ་བྱ་རའི་ས ། ། ཤ་ཁྲག་འགོ་བབྲུགས་དོན་སྙིང་ནང་རོལ་བ 44 ། ། ལྷ་ཆེན༌

གཇུགས་དཀར་བྲག་ ༥༠ ག སེར་ཉ་དཔས་རོའུ་དུང༌ ད ད རྒྱན་མཚན་པད་མ་འཁོད་པ་ རྒྱ བས་སྲིད་བདུན །།
རྫ་ལ་བརྒྱར་ཉེ་བའི་རིན་ཆེན་བདུན་རྣམས་ཀྱིས། ། ལྷ་ཆེན་ཕྲབཙྪཱ་ལྷ ? ་ གཏངག ཏོའ་རྒྱུན་གྱི་གཏོར་
མ་བཟའ་བཅའ་བཏུང་ ། ། སྲོག་ཆགཙཱ་༔་ཚོག༦་དཔའ་ཆར་མཚོན་ན་སོགས།. ། ། ཙན་བྱཱ་རིན་
ཆེན་ཚྭ་བའི་གོ་ ཆ་འཇི ། ། ། ལྷ་མཟ་ཡུཝ་ཝཱ ར ད ། ཇི་ རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་༢༣ ཐ ད ད
ལྷ་དང་མི་ཡིའི་ད༥༥་འབྱོན་གང་ཡོད་༥ ད ༨ དངོས་ཚུ་འཐམས་ཤིང་ཡིད་ཀྱིས་རྣམ་སྤྱ༥་ ༠འི ད ད

* ཧཱུཾ་པ་རཱུ་ཡངས་པའི་བོཟང་སྐམས། ལྷ་ཆེའི་ཡུལ་ལྷ་འཁོར་བཙ༨་ཀྱིས་ 
རྒྱལ་བར་མཛད་ཚིག་ཕུང་ཙརིག །
བཙྩ ༄༅། ། ཀུན་ཏུ་བཟང་བོས་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི ། ། ལྷ་ཆེན་ཡུལ་ལྷ x ། ། གཏེར་
བདག་ཡུམ་ལྷ་གཞི་བདག་ཕྲུག༣༦་དམ་བསྐང་ ། ། ཐུགས་དམ་གཉན་པོ་བསྐང་བའི་བྱིན་རུབས་
༧ཀཾ ཀྱི ་ ༢ སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། ། ཁམས་གསུམ་མི་ཡོད་ད༠ང་དུ་འདུ་
བར་མཛོད ། ། ཞེས ས བ བ ན བ བ བཟླས་པ་བྱ་བ་ནི་ 
རང་ཉིད་ཡི་དམ་ལྷག༥༩ར་བའི་ཐུགས་ཀའི་མ་
ལྷ་
བོན་བས་འོད་ཟེར་འ༠ ། 
མདུན་གྱི་ཡུལ་ལྷ་འཁོར་བཅས་ཀྱི་ཐུག༦གའ་ཕོག་ 
ཐུགས་རྒྱུད་

དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྟོང་ཉོག 
བསྐུར་ ་ 
། ། བདག་ཉིད་ལ་ཐིམ་པའི།
ལྷ་ཀླུ་མི་གསུཾཝིཚེ་བསོད་སྟོབས་འབྱོར་མངའ་ཐང་ལོངས་སྤྱོད་སྙན་གྲགས་བརྫེས་ནས
བར་ཕོ་མོ་ཟས་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་བསྨྲ་ནག་མི་
བདག་ཉིད་ཀྱིས་དབང་དུ་སྲིད་གསུམ་ཆེ་གྲག 
འཛང་གཏེར་དང་ཕན་༦༢་ ༠༠:༢༠ ། ཨོཾ་མ་ཧཱ་བཱ་ག་རཱ་ཛ༔ ས་མ་ཡ། ཞྭ་ཞྭ་ག་དེ་ཝཾ་བ་ཙཱ་པཎེ་ ཛཱ་ ན་
ཕུང་ཀུ་བ་ཡོ་ཨཱ་ཧཱ ། ། ཅེས་(༥ི་འཛད་པའི་དཁས་གྲ ༢༠༡༨༦༡ ་༢༩ ( ༡༥་་ （་ $ག
 ས་ ཨན་ཀ ན པ ་་༡ བུ་ འབུ་ (ས་འ ་ གྱི་འགྲུབ་བཟླས་པ་

༄༅། ། བས༌ ཀླུང བ ད པ བ ། ་ ཤཱ ཀ ཡ་་་་ བཛྲ་ ཡ་ ༽།
 ༥ ཀཱ ་ པར་ ཎ ར ་ ་ ན་ ཡིན་ པའི་ ང ་ ཀྱི – ག་བུའི་བྱ་རེ་ཞམ་གཏན་
ཡ༥་
མ་འཁྲུགས་པ་ནི་ རྡོ་ ཡི་ ཨ་་༦ ཧཱུྃ༔ ཨོཾ་ཨཱ་ལྷ་བཙ་ཤ་ སརྦ་དྷརྨས་ཀླུ་ཡུ་གྲུ་ཙྪ་ཧྥ་ཧཾ༔ སྟོང་
00
༧ བ་ཉིད་དུ་གྱུར ། སྟོང་བའི་ངང་ལ་གཏོར་སྣང་ཤྲཱི་ ལས་བྱུང་བའི་རིན་པོ་ ཆེའི་སྟོང་དུ་ཨོཾ་འོད་
དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷའི་ཞc༦་ཟཛ་ཙོང་གཙུམ་འམ་མཁའི་མཐའ་དང་མཉཐམས་༥ཡི་འདོད་
༥འི་ཡོན་ཏན་ལྔ་དང་ལྔ་པ ། ཟད་མི་ཤེས་པའི་བདྲང་མྱི་་རང་བཞིན་ནམ་མཁའི་མཛོད་དུ་གྱུར

ཨོ་« ཧཾ ༔ ཨ ་ས་ ་ ག་ ལ་ བྱིན་གྱིས ༣༠༠ ཡུལ་ལྷའི་རྒྱ བར་པ་འཁོར་དང་ བཤུས་པའི་ལྕགས་འང་ཐེར་
གྱིས་སྨྱུ་གུས་གཏང་མའི་བཟུང་ཚ༤༦་ཐང་དྲང་ཏེ་གནོར་༢༢་ ༢ ། ཨོཾ་མ་ཧཱ་དེ་བ་རཱ་ཛས་
པ་ནི་་ཐག་་་༥་རེང་ཏ་ཁ་ཁ་ཁ་ཤཱི་ཀཱ་ཧཱུྃ ། ལན་ཀའཛམ་མམ་བདུན་གྱིས་ ལས་ “ ཀའོ་འཛྲ་ཁཾ་ཚར་
དྷ༤ ཙྩཾ་ས་བྱ་ཞུང་༥ན་ན་ཏཱ་ད་ ། ན་མ 3 « རྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ར་ཛ་ཀི་ཏེ ད ་ཡོ་༥༤་བྱ་བ་
< g à ( cua ngay 2 và 3 tháng từ a rám & cái cá sấu , gà

འདུ་ནས་དྲ་མ་རུ་དཀྲོལ།
༄༅། ། ༠༢ ་ ན ཨ་མྲྀ་ཏ་ཀ་༦་༔་ཁཱ་ཧཱི ༣ཧོ་ཚན་ཚེ་སངས་རྒྱས་གཉིས་པར་ཡང་མའི་
༥༤ 
རྒྱན་སྔར་བས་ཀླུང་དམ་བཅས་ཕྱི་ཡབ་རྣལ་འབྱོར་བ་བདག་གིས་མཆོད་ཉིདྨ་བརྟེན་པའི་ཚེ་
ན རྡ འཕྲིན་ལས་མྱུར་དུ་བསྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ་ སངས་རྒྱས་ཀྱི་བསྟན་
བཅུ་གཅིག་
པ་བསྲུང་ ། དཀོན་མཆོག་གིས་དབུ་འཕང་བསྟོད ། ། དགེ་འདུན་གྱི་སྡེ་དགོན་བཛྲངས །
* སྣང་བའི་དགྲ་སོད ། ། གནོད་པའི་བགེག༠༦་ྋསྒུག ། བར་ཆད་ཀྱི་སྐྱེཐ་ བསོ༤ ར ད རྣབར་

། སྙན་པ་དང་གྲགས་པ་དགས་ཤིག ། འཁོན་
འབྱོར་བ་བདག་གིས་ཚེ་དང་བསོད་ནམས་སྤོས་ཉུག 
ཤང་བདག་གིས་དབང་དུ་བཙས་ཤིག
འདས་བབ་གཡཉི་དཔལ་འབྱོར་ཕྲན་ཙམ་ཚོགས་ར་ཐམ་ 
མི་སྙིང་བc༦་ཤིག ། ནི་མ་གཡོས་ཤིག ། ལྕང་བ་དབང་བཙ༦་ ཤིག ། བདག་བར་ ་ ་ ་
གཡང་བན་གྱི་ནོར ར ། བརྙིང་ཤུན་གྱི་གཅན ། ། བཅུད་ལྡན་གྱི་ཐ༥ ༽ ། ཡིང་བར་འདང་པའི་རྫས་
དང་ཡོ་བྱད་ཐམས་ཕང་མྱུར་དུ་རྩ་བ་ཅིག ། ༢མ་ཐིག ད ་དུ ། ༨ སྨྲ་བར་མ་ཞན །

༣ ༄༅། ། དེ་ནས་ མ་ནི་ ། ཀྱི་རིན་ཆེན་དུ་ཚ་༨ས་གྲུབ་གཞན་མེད་ཁང་། ། ནོར་བུ་མི་ཅིག་
བར་
དྲ་བ་དྲ་ཕྱེད་འཕྱང་། ། དར་ཟབ་སྣ་ཚོགས་བ་དན་ཟླ་རེ་བྱིན། ། ༈ རྣམ་རྒྱབར་ཁང་བཐང་' ས་
ཧཱུྃ ཤུས་ཕོ་བྲང་དབྲས ། ༢ ཡིད་བཞིན་ནོར་འདྲའི་རྩེ་དཔོན་ཁྱོད་ལ་བཙོད ། ། སྐད་ཅིག་“སྟོད་
གསུམ་ཡུལ་སྒྲགས་དྲེལ་དཀར་སྟེང་ ད ། རིན་ཆེན་རྒྱན་ཆ་གསེབ་(་སྲཀའཛིན་མཛེས། ༨ ། ཞི་
རྒྱས་དབང་དང་དྲག་༥འི་ལས་མཛད་པ། ། ། པད་མ་རཱ་གའི་མདོག་མ་གྲོངས་གཏེར་བདག་ཆེ།།

རྣལ་འབྱོར་བསྐྱེལ་བའི་དགཱ་ལ་་ ་ ་ ༤ཁྱོད་ལ་བསྟོད ད ད སྟོང་གཡུལ་འགྲུག༣༦་བྱེད་ཕྱག་གཡབ་སྩལ་
ཀྱ་དང་ ། ། གཡོན་པའི་ཤ་སྐོང་ཚོའི་བུ་བུམ་པ་འཛིན ། ། བརྒྱ་ཕྲག་བརྒྱད་སོན་༥ད་མའི་འཕྲེང་
བའི་འད ། ། བབཙམ་ཉརེབས་དབང་གི་རྒྱc༥་༥་ཁྱོད་༨་བསྟོད ། ། ཕྱི་ཝཱར་རྒྱ་བ་སྐྱེ་ བྲའི་
ཆེས་འཛིན་ ཆེ ། ། ནང་བཙཕ་འཛམ་དཔལ་ཡེ་ཤེས་རོམས་དཔའ་དངས ༨ གསང་༌་རྟག་འཛིན་
ནོར་ལྷ་གཏེར་གྱི་བདག ། ས་བརྒྱད་དབང་ཕྱུག་བསྟན་སྲུང་ཁྱོད་་བསྟད ། ། འཁོར་དུ་བཞག་

ཕུན་༄༅། ། བྱེད་ཕོ་ཉ་བྲན་གཡོག་བཅསར ། ཞི་རྒྱས་དབང་དྲག་བསྒྲུབས་པའི་དམ་ཚིག་ཅན་
སངས་རྒྱས་བཙུན་པ་བསྲུང་ཞིང་མཐུན་རྐྱེན་བསྒྲུབས ད ༨ འཁོར་ཚོགས་རྒྱ་མཚོ་བཅས་ལ་བསྟོད
བཅུ་གསུམ་པར་བགྱི ད ད དེ་ལྟར་བསྟོད་ཅིང་མཆོང་ བསྐུལ་བསྒྲུབ་པ་ཡི ན ། རྣལ་འབྱོར་བདག་ཐག་མི་ཞུར་
འཁོར་ཤུགས་ལ ། ༨ ལྷ་ཁྱོད་ཕུས་དང་གྲིབ་མ་ཇི་ བཞིན་དུ ། ། མི་འབྲལ་བསྲུང་སྐྱོབས་མཛད་མ
ལྷ་
མ་གཡེ ༦ ཐིག ། ཚོས་རྣམ་ཐར་ཚུ་༥་༠ཉིན་ྋསྒྲ༠་༥འི་སྐྱེས་བུ་༥ ། ༢ ཆོས་ཀྱི་འབྱོར་བའི་བདེ་

སྐྱིང་དང་བ་དང༌ ། ༢ ཚེས་མཆོག་ཉན་པའི་དབྱར་རྔ་སྒྲོགས་བྱེད་པའི ། ། ཆས་ཀྱི ་ རྒྱ ས ་མཚན་ཕྱོགས་
བསྩཚུགས་པར་ཤོག ། བསྟན་འཛིན་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་བསྟན ད ད བཙན་པའི་སྒོར་ཞུགས་རིག་
འཛིན་བདག་ཅག་དང་ ༢ ། ༠ཙུན་ལ་མི་མཐུན་འགལ་རྐྱེན་ཀུན་ཞི་ནས ། ། བཙུན་བཙུང་མཆོད་ཅིང་མཐུ་
རྐྱེན་ ཀུན་འགྲུབ་ཅིང་། ༢ བཙན་པ་རིན་ཆེན་ཕྱོགཙལ་རྒྱུའི་རྒྱན་ ༥༢་ཤོག ཁྱེད། རྣམ་མཚོད་ཡིང་གསོབ་
བ་ཏ༠་༥འི་མga༦ ༨ ༈ བདག་ཙག་གང་དེ་ག པརའི་༢༩་ཕྱོག«་དེབ ད ། ནད་དང་དཙཱར་༢༥པ་

ཎྞ འཐབ་རྩོད་ཞི་བ་དང་ ། ། ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་འདོད་དུ་གསོལ། ། ཅེས་བསྐྱོད་མི་
ཡུམ་བའུ་ འཕྲིན་ལ་མ་འགས་ཀ་ནི། །ཀྱི་རྒྱ་བོད་ས་འཚམས་གནས་མཆོག་ཁྲི་ཀ་༢ ། ། བཀྲ་ཤིས་གཡང་ཆགས་ཁྱིམ་
བ་ཆུ་བོའི་འགྲམ ། ། རིན་ཆེན་ཕོ་བྲང་མཛེ ས་པའི་སྐུ་མཁར་ཞེས། ། ། ལྷ་ཆེན་ཡུལཾ་བཛྲ་གཉེན་
བཞི་ 
་ ༧ ཕོ་མཧྥ་ཙ༠༥་ཉན ། ། མ་ཐགེས་ད་༔ར་འདི་གཤེགས་གདན་ལ་བཞུགས ། ། དངོས་༠ཤཚམས་ཡིད་
ལྷ་
* སྤྲུལ་མཆོད་གཏོར་བསང་གསུར་སྐྱེམ་ས ། ། བཞེས་ནས་རྣ་འབྱོར་བས་དབོ་འགྲུབ་པར་མཛད ད

སྟོང་གསུམ་འཇིག་རྟེན་ལྷ་མགི་༢༦བར་ང་འབྱའ ། ། ཚེ་བསོད་སྙན་གྲགས་ང་སྐྱེ་ད ་ ་ ཉཀྲག་མདངས་
རྣམས། ། ། ཁབ་ལེན་རྡོ་ཡི་ལྕགས་ཕྱེ་བསྨྲས་པ་ལས ། ། རང་དབང་མེད་པར་བདག་གི་དབང་བལྟས
པའི རྔ ལྕེ་སྣོད་གཙུམ་དང་རྒྱུད་ལྕེ་ཆེན་རོ་བཞི ། ། ནས་ཀྱི་ཕུང་བོ་བརྒྱ་ཁྲི་བཞི་སྟེང་བས ༨ དེ
མཁས་བཙུན་བཟང་གཙུམ་འཨང་༠ཤུད་བརྩེ་ན་གསུམ་སོགས ། ། ལུང་དང་རྟོགས་༦འི་ཡན་ཏན་ད༠པ
དུ་བ༴ ས ། ། རྩི་བཅུད་འོ་ཞོ་ཤ་མར་ཞེས་འབྲ༢༥་གྲོ ། ། ཇ་ཆང་མངར་གཙུམ་བཟའ་བཅའ་དབང་དུ་

༄༅། ། བསྡུས ། ། རྟ་དྲེལ་གཞག་འཇུག་དར་དཔ་གོ་མ་སོགས ། ། དགས་པའི་ཡ་བྱང་མ་ལུས་དབང་
ཤུ་བྷཱམས ། ། འདོད་པའི་དངོས་པོ་ཡིད་ལ་གང་དྲན་༥ ད ། དེ་ སྲིད་བདག་གི་དབང་དུ་འདུ་བར་མཛོད དད
ཎྞཾ 
ལྷ་ཁྱོད་མཆོད་ཅིང་གསོལ་བ་བཏབ་པ༌ཡི 
བདག་ཉག་དཔོན་སྙོག་དེ་ཡི་དགོན་གཞཐར་བཅས་བ་ལ། །
གནོད་པའི་དགྲ་བགེགས་ ཆ་བཙུས་མོར་ མོང་ཐིག ། ཉིན་དང་མཚན་དུ་ པཛྲང་ཞིང་སྐྱོབ་མཛོད་ལ་ ར །
སྐད་ཐིག་ཙམ་ཡང་འབྲལ་མེད་གྲོགས་མཛོད་ ཅིག ། 
སྲོག་ས་དབང་ཐང་རླུང་རྟའི་དགེ་མཚན་རྒྱ ས ད ད

ལྷ་ཀླུ་མི་ཡི་ད༥༥་འབྱོར་གནོན་དངུར་འ ། ། བཀྲ་ཤི ་ རྟ ག༠༦ ཟླ་ ༠༦་དཔལ་འབྱོར་བར་ཆ་ ༩༠༦་ཀུ ཞ ། ། །
ཐམས་ཅད་དབང་དུ་འདུས་པའི་དངོས་གྲུབ་སྩོ༥ ། །འཕགས་མཆག་འཛམ་༥འི་དངས་ཀྱི་རྣམ་སྤྲུལ་མོད།
འཕགས་ཡུབ་ཅི་བཞིན་ཡུ་བཛྲང་ཡ་རྒྱུ་༢༦་ཉན ། ། འཕག༦་༥༩༦༤་བཙན་རེ་ལྟོས་བྱེད་༥་༠དག །འཛཝཱ་
༥གི་ནོར་བདུན་རྣཛ༦་ཀྱི་ཕྱུག་༨ཡ་ཤོག ། བྲིས་འཐུང་། ་ག གས་གླུ་རྡོ་སྲོག་འཁོར་སོག༣༥ ། ། རྟེན་པས་
མི་འདའ་ནམ་ཡང་བཙན་༨༨་༤ཞུགས ། ། ༠ཁྲགཝ་ནསོ་བདག་སོགས་འཁོར་དང་བཅས་རྣམས་ཀྱི ། ། ༠ པ

ཆ་ག་པ་་ང་ལ་དགུ་རྡུད་བྱ།
ཎྞ ༑ པའི་དོན་ཀ༔་ལྷན་གྱིས་འབདྲུབ་པར་མཛོད ། ། ཨཱ་༔ ཧཱུྃ ། ། ཕྱི་ལྟར་དྲེགས་
。 ༨འི་གཙོ་བོ་ལྔ་སྦད་དེ ། ། 
ཞང་ཡ༢་༢ང་གི་རྣམ་ཤེས་ཚོགས་བརྒྱད་དེ 
ད ད གང་བ་བམ བ་ལྡེ་
g བརྒྱད་ཀྱི་ལྷ་ཚོགས་ཡིན། ། སྣང་སྲིད་ལྷ་རྭ་ཤེས་པའི་མཆོད་ཚོགས་འབུ༥ ར ། ཀུན་གཞི་སེམས་
ཀྱི་མདངས་ལ་རྟགས་ཚགས་གཉྫག༥ ། ། ཕྱི་ཞཔ་གསང་བ་མཆོག་དང་ལྗར་བ་༠༨ སྣང་སྲིང་
 སྡེ་བརྒྱད་ཚུ་ ལྕཔ་2 ཞ ། ། དངོས་བཤམས་ཡིད་ལྗལ་མཚད་༥་འདི་བཞེས་མ ༢ ༼ བདག་

རབ་བསྲུང་བྱར་གྱུར་བ་ཐམས་ཅད་ཀྱིས། ། ནད་གདོན་དགྲ་བགེགས་ཞི་ཞིང་ཚེ་བསོང་རྒྱས ། ། ཁམས་
གསུམ་དབང་བརྫེས་གནོད་འཚེ་ཀུན་གཞོན་ ནས ། ། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཐད་ཡོངས་འགྲུབ་མཛོད
ཤུས་ལྷ་ཆེན་(ལ་ལྷའི་ནོ་ག་འདི་ལ་སྒྲའི་ལྷན་བསྒྲ ་ ༌མ་ ༌ ་ ཨ་ ཞེ་ ཨེ་མ། ཙ ་ ་ ་ ༌ རྒྱ དཔག་ ་མི་ ༣ དངམ་སྙི་
གཉིས་ཀྱི་ཞུ་ཚཤ་ གན༔ ཡཱ་གྱི་«ཞུ་༌༌་་ག་ཏག་བྱ ༽ ༢༥ :། ལ་ལ༤༢ ། བ་ ༠༣༡༠༥ :་ ༡ 1:| : ༩ 《་ །< ་ ཚ ་<<་༢༩
ལྷ་འདིམ་ཞct “tuctuང་དྲ་འཛམ་ od་ རྒྱ་ག༤༡ནི ་ ་ ་ག་དྷཱི་གོང་མཛ ་ ཐ་ ༥ ན ་ མ ་ ༢་༥ ཡ ་ ་ ་ ༌ རྟ༩༽ ་ ， ༡་ རང་ ,༌ ; ༢་
ཉིད་མིང་། 《་ བ 《 རྟཤ་གཤེdvcང་ཆེ, ༢tva ' ་ ག ༥༦ ༩ ༢ ༢༨1 <༥༩ བ་ ཞི ན ། ན་ འགྲོ་ང་ 1 -༤ ་ ༤༥ ་ ར་ ་ ་ ། དགེའོ།

