༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18108
n/a
ImageGroup:
ISBN:
18LS18138
n/a
Title:
ཡུལ་ལྷའི་རྒྱལ་པོ་གསེར་ཞལ་ཅན་གྱི་ཆོ་ག
yul lha'i rgyal po gser zhal can gyi cho ga
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



༄༅། །ལྷ་ཆེན་སྤྲུལ་ལྷའི་རྒྱལ་པོ་གསེང་ཞབས་ཞུན་གྱི་ཟླ་ག་གསང་བ་འདོད་འཇོ་གཏེས་ཀྱི་བྷཾ་བཝཔ@ཞུཝ་ས།



ཡུs•
གཅིན་ ་
༄༅། ། ན་མོ་གུ་ཤུ་པན་ན་ཡ ད། སྤྱན་༢ས་གགྲིགས་དབcམཐུ་ལྕབས་འཇམ་ད༥ལ་དབྱངས། ཚ་<་བདྲ<་ལྕེ་འཛ༠༥༠༩༥འི་
ད༥་་ཤ༢ ། སྐྱེས་འགྲོའི་སྡེ་ནང་མི་འཛང་གཏེ ས་གྱི་བངཀ་ ལྷ་ཡི་དགེ་སྙེན་སྤྲུལ་ལྷའི་རྒྱས་པ་ ད ཤུས་པའི་ངང་ངུ་
གསང་ང་ན བ་སྒྲུབ་ཏུ ། བསྒྲུབ་ནུས་ངང་འཛ་གཏེར་གྱི་བླམ་༥་བྲི ། དེ་ལ་འཛིན་ལྷ་ཆེན་སྤྲུཙྪཱ་ལྷའི་རྒྱལ་པ་གསེར་ཞ༦་ཉན་ཀྱི་
ཚེ་ག་གསང་བ་འ<<་འཛོ་གཏེན་གྱི་བྲམ་༥འི་ནང་བསྒྱུ༠༠༤ ་ ༌ ། ༠༥༌་ ཤ་ལི་རྒྱས་༢༥་ གྱི ༠༠༦ ཤ་། རྒྱུན་གཏ ཡ ་ ༢༤ ་༠«ང་
གསྲན་གསྨན་སྐྱེམས་མ། ༥ང་གིཏ་ཉིད་ལ་བརྩོན་པའི་<མིག ༤༦་ལེན་དང་ཚུ་ བ མ ༤༌་ ང་ ༣ དི ་ཀྱིས་སྤྲུལ་བ་སོགས་མ་ཚང་བ་མེད་པའི་
ལྷ་



ཡུ༥་
༽ ༄༅། ། རྟེན་རྫས་ཇ་ཞིམ་པ་ ༠༢༤ ༥ ། གཞན་ནས་བྱ་བའི་ལག་ལ ༢་བླ་ར་ མག ༠༥ ཤ་༠༡༧༥༤་ལག་པའི་ལྷ་གང་རུང་ངམ་
ཡི་cམ་༤ཚམ་༥མ་ བྱ བླ༥༌ཀྱི་ང་རྒྱང་༥༦༦ན་ ༥༤༣ - མ་ ༥་ ་བ ༤༥་ངང་ཕྱག་རྒྱས་བྱིན་གྱི་རླུ༠༥་ ༥ ། ཚ་ཚུ་ཥཱ་ཡུ་ཤ་དྷ༔
༔ སརྦ་ཛྷ སྭཱ་བྷཱ་ཝ་ཤུ་དྡྷཾ་རྦ་ཧཾ༔ སྟོང་བ་ཉིད་དུ་གྱུར ། ། སྟོང་བའི་ངང་ལས་རང་གི་མདུན་
དུ་ལྷ་ཡི་ཕོ་བྲང་དང་མསློངས་པའི་གནས་པདྨ་རཱ་ག་སོགས་རིན་པོ་ཆེ་དུ་མས་གྲུབ་པའི་གཞས་
ཡས་ཁང་གི་ནང་དུ་གསེར་དངུལ་དར་ཟབ་སོགཟའ་རྣམ་པར་བཀྲ་༧་པའི་གཏེར་གྱི་ས་དཐུས ། ་
HO
ལྷ་



བཀྲ་ཤིས་གཡང་གི་ཆར་བ་འབེབ་ཅིང་། འདོད་པའི་དངོས་གྲུབ་སྤྲིན་གསར་འཐི༠༠༥་ ༥ ། ཡིད་འོང་སྙན་པའི
དབྱར་རྔ་ལྤགས་༥ ། དཔག་བསམ་ལྗོན་ཤིང་ས་ཡིད་བཞིན་གྱིས་ཞིབ་བྷའི་འཕྲེང་བ་འཕྲོ་བའི་མདུན་དུ་ཛིའུ་
དཀར་རླུང་གཤོག་གསེར་རྩ་གཡུ་མཐུར་སོགས་རྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན་པའི་སྟེང་དྲ་མཐུ་སྟོབས་དབང་
སྒྲུག་ཡུལ་ལྷའི་རྒྱལ་ཡོ ། བསྒྲུབས་མཐོག་རིག་འཛིབ་གྱི་ནགས་༌་་དགྲ་ལྷ ། མི་འཛད་དེ་བ་སྐོང་བའི་
ནོར་བུ ། ཁམ་བན་གསུམ་མི་ཚོར་ཉགྲུགས་རའི་ལྕགམྦྷ་ཀྵ ། ནག་ཕྱོགས་དགྲ་སྣེ་འཛོམས་པའི་



g ༽༄༅། ། གཤེད་མ་ ། ཞི་བའི་མདངས་ཆགས་ཤིང། རྒྱས་པའི་བྱིན་ཆགས་༥ ད ། །
དབང་གི་བཙན་སྒྲབས་ཤིང་ ། གྲོགས་པའི་ མ་ཐུ་མངའ་བའི་མངའ་བདག་ཆེན་པོ། སྐུ་མདོག་
ཎྞཾ པདྨ་རཱ་གའི་མདངས་དང་ལྡན་པ ར དར་དམར་བོའི་སྟོད་གཡོག་དང་། སེར་བོའི་སྟེང་ཁེབ ད།
ལྕེ་ཁྲོའི་སྨན་ ་ ་ ་གོས་གྱོན་༥ ༽ ད་ལཿ་རྒྱ་ནག་སྐྱེས་དུས་ཐོང་ཞུ་ལ་ནོར་བུ་དབང་གི་རྒྱ༥་ངོ་
ཏོག་གིས་མཛེས་༥ ན སྨ་ར་ཁ་ལ་སོག་ཛ་འཚེར་པ ། ཞལ་གྱི་མདངས་ལྟར་འཕྲོ་
ལྷ་



|པའི་འགྲོ་བ་ཡོངས་ལ་གཟིགས་པ ན ཕྱག་གཡ༦་ཁམས་གསུམ་ཀྱི་མི་ཐོབ་སྙན་གྲགས་འགུགས་
པའི་ལྕགས་ཀྱུ ། གཡོན་མི་འཛད་རེ་བ་སྐོང་བའི་ནོར་གཞོང་གི་སྟེང་དུ་འཆི་མེད་ཚེ་བའི་
བདུད་རྩི་འི་་གང་བའི་བུམ་པ་བཙས་པ ། རིག་འཛིན་བག་གྱི་ཚེ་བའི་འཕྲེང་བ་བརྒྱ་ ཕྲག་
ཏུ་སོན་པའི་བཙུན་པད་མ་ར་གའི་འཕྲེང་བ་བརྒྱ་རྩ་བརྒྱད་མགྲལ་དུ་འཕྱངས་ པ་སོགས་རྒྱབ་ཨ་
ཐམ་ཕུད་དང་ལྡན་པ ། བསྒྲབས་ ༥་པ་ལ་དངོས་གྲུབ་སྟེར་ཌའི་རྒྱལ་དུ་བཞུགས་ ༥ ། དེའི་
བསྣང་



ཙྪཱ བྱབྱ ། ། འཁོར་དུ་གནས་པའི་བསམ་བྱེད་ཕོ་ཉ་བྲན་གཡོག་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སྣ་ཚོགས།
པ་གཡས་མཁརམས་ཅན་ནོ ར་སྣང་ཀྱིས་མདའ་དར་དང་ ། གཡོན་ཐམས་ཅད་ཡིད་འཞིན་གྱིས་ནར།
%༡ བྲུ་འཛིན་པ ། དྲེའུ་ ཅ་མཆོག་ལ་སོགས་པ་རྣམས་ཉིབ་ནས་བསྒྲུབས་པ་པོ་ལ་འདོད་དགུའི་དངས་
s གྲུབ་མངུལ་བ། གཞན་ཡང་འཇིག་རྟེན་ཁམས་ཀྱིཡརཾ་ལྷ་ཞེའོ་ལྷ་གཏེར་བདག་སྐྱུགས་པས་
ཚོགས་རྣམས་ཀྱི་བསྐལ་བ ། དེ་རྣམས་ཀྱིས་བདག་གིས་སྙན་གྲགས་སོགས་ཤིང་། ཡིད་བར་
བཞི་



འདོད་པའི་དོན་རྒྱབབ་པར་བྱེད་པར་གྱུར ། རང་ཉིད་ཡི་དམ་་་་ ག༨༠༥་བའི་གླུགས་ཀའི་ས་བོན་
མ་འོང་ བྲེལ་འཕྲོས ། བཀྲ་ཤིས་གཡངྐ་མའ་འབེབས་རའི་འགྲམ་ ། རིན་ཆེན་དུ་མའི་གཞབར་ ་ ་
ཡ་སོགས་གར་བཞུགས་ཇོརྗེའི་ཕོ་བྲང་དམ་པ་ནས་ལྷ་ཨེན་ བུ་འཆཔ་ཡུལ་ལྷའི་རྒྱ༥་ཡི་འཁོར་དཔ
བཤུབ་པ་སྐད་ཅིག་གིས་བཛྲ་ས་མ་ཛ༔ སུ་ པའ་། ར་བ བ ར ་ བ ་ བ ་དུང༌ ་གསང་ནས་ཀརྔུལ་དབྱངས་༢ ཀྱི་ འ ག་ར་
ཀྱི་བཀྲ་ཤིས་ ༢༠་༠ཙཟ་ ས་འཛིན་མཛེས་པའི་བསྐོར ། ། ཕྲ་ཐ་རབ་མཛས་ཀི་ལ་ཤ་ཡི་མ་འཁྱུད ར །



# ༄༅། ། མདོག་ན་གཡང་རླགབས་བདྲང་རྩིའི་མཚོ་མོ་འཁྱི ར ། ། བར་དུ་འདོད་དགུའི་མི་
འཛ ད་ཤིང་ཏོག་འཁྲུངས། ། ཞོགས་རྩྭ་བཀྲ་ཤིས་རྟགས་རྫ་ས་སྣ་བདུན་བཀྲམ་༥ ། ། ཙཱ་
) གསུམ་འདུས་ཡོད་དཔག་བསམ་ལྗོན་ཤིང་དྲུང་ ། ། གཏེར་བདག་ཡུལ་ལྷའི་རྒྱལ་པོ་གཤེགས་
༢ ཙུ་ག༠ལ ། ༈ མཐུ་ཆེན་དྲེགས་པའི་ལྕེ་དང་ཟ་གཤེགས་བཛྲ་གསལ ། ། སྨྱུག་འཛིན་གཏེར་གྱི་
བདག་པོ་གཤེགས་སྲ་གནས ། ། ཁམས་གསུམ་དབང་སྡུད་ལྕཊ་ཀ་༠ ཐེགས་སུ་གསོལ། ། སྐྱེ་



འགྲོའི་སྡེ་བསྐོངས་ཐ༢་་་གཤེགས་འ་གསོལས ། ། རིག་འཛིན་བདག་གི་དགྲ་ལྷ་གཤེགས་ཛ་གསོལ །
༡ མ་ཐོགས་ད་ལྟར་ཉིད་དྲ་གནས་འདིར་གཤེགས ། ། རྒྱལ་ཀུན་སྤྱི་གཐིགས་མ་ཧཱ་གུ་རུ་དང༌། ། དྲིན་
ཆེན་རྩྭ་་བརྒྱུད་བླ་མའི་བཀའ་བསྒོས་བཞིན ། ། རྣལ་འབྱོར་དཔོན་སྤྲུལ་མྱ བབས་་གཤེགས་སུ་གསོལ །
ཇི་ལྟར་བཅོལ་བའི་༦ན་རྣམསྒྱུར་དུ་སྒྲུབ། ར, ། ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགའ་༢པ།
འཕུང་རྟོགས་ཡོན་ཏན་སྐྱེ་ཕྱིར་གཤེགས་རྩྭ་གསོར ། ། ཨོཾ་མ་ཧཱ་དེ་ཝཱ་ར་ཛ་ «་མ་ཡ་ཛ 2 ཐ་མ་ཡ་ཙེ་



ཡ༠༨་
ཕྲིན་
༄༅། །ཧཱུྃ་ཆུ་སྐྱེས་དར་ཐབ་རིན་ཆེན་གདན་ཁྲི་དང་། ། ཡིད་འོང་རབ་མཛེས་འབོབས་གདན་བཙེ།
ལ་སོགས ། ། རང་དང་ཇི་ཙལ་འདོད་ཡའི་གདན་སྟེང་དུ། ༼ དམ་ཚིག་་་གདན་ལ་བཞུགས་ཤིག
ཏིཥཱ་ལྡན ། ། སྐྱེ་འཕགས་མཆོག་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་སྤྲུལ་ཆེ ། ། འདི་དང་ཕྱི་མ་བར་
དོའི་འཇིགས་པ་ཀུན ། ། མ་ཕྱིད་ས་བརྒྱད་གཞོན་པའི་སེམས་ད༥འ་ཆེ ། ། དད་པའི་
སེམས་ཀྱི་གས་པའི་ཕྱག་བགྱིའོ། ། ། ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏི་ཙྩཾ་ཧོ༔ དེ་ནས་མཐར་འབྲས་ལ་ནི ༽



ཞྭ་སྟོང་གསུམ་ཁྱོན་ཡངས་རིན་ཆེན་སྟོང་ཆང་དུད ད ཕྱི་ཟང་ཉེར་མྱོང་ ལྷ་མ་་་༥་བྱང་རང་ ། ༢ མ་
མོང་མེད་པ་ཀུན་བཟང་མཆོད་སྤྲིན་འདི ། ༢ གྲམ་པའི་འབྲར་བས་བརྩེ་བའི་༨ ཞེས་ཚུ་ག༤ ༥ ད །
ཨོཾ་མ་པ་དེ་ཝཱ་རཱ་ཛ་ཨ་གྷཾ་ པ་ཊཾ༌ sཥཱ་ དྷ་ ཐེ་ དམ་ལ་ཀེ་ གནྡྷེ་ ནི་ གཙི་བྱ་ ཤ་ལྷ་བྲ་ཏི་
རྩྭ་ཨཱ་ཧཱ ། ཡོ་རྭ་བ་ ཤ་བྷ་ གནྡྷེ ར་ས་ % ལྷ་བྲ་ཏཱིཙྪ་ཨཱ་ཧཱ ། རེ་ཟམ་པའི་ ག བརྒྱ་འ་མལ་
བཤགཙམ་བྱ་ྋ3 ## ཀྱི་དཀོན་མཆོག་རྩ་གསུམ་ཚོགས་རྣམས་དགོངས་ཚུ་ག་ནོར ། ། བདག་ཐག་མ་ནིཝ
ཟླ་ ༥་



TS VA
ད ༦༦ ན ་ གྱ་ ་ མ གྱུར་པ། །མ ར་ཀསགསཱུཏྟཱལྟར།ཨུར་སྐུ་༢། ཝརྟ་ཡ། ཝིཡ | བཏྟཾ རg ༢3ཆvལ༢ ཀ༧། ༤་༤༦རྒྱུ་༢༥་ཤིgཔར་རྒྱུད། །
རུབ་ཤyཧྨ་པཱ་ཏི་ཙྪ་ཧཱུཾ་རུ༎
p།. །ལས་ཉོན་དབང་གིས་ནི ། ། ཕྲད་ཉཟས་ལྕག་ཐད་འགལ་བའི་ལས་བྱེད་པའི ། ན་ལྷ་
ཏྟཾ ཆེན་ཡུལ་ལྷའི་ཐུགས་ལ་གནོང་ཡོག་སོགས ། ། སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་དུ་བཤགས།
དེ་ནས་ ༠༥ (༡་བྱ་ལ་ནི་ ༢༥ ལྔ་ ལག་ བ བ བ་རྒྱ་་་་་༌ ཟླ་ ༦ ལས་ ༢༤ ཨོ་་ཟླ་ར་བི་ཤུ་དྡྷེ་དྷརྨཏེ|
འཛྲ་སི་དྡྷི་ཧཱུྃ ། ཉེ་ཆ༔ བ«ར་ཏ་ཐཱ་ག་ཏ་བྷོ་བི་ཤྭ་མུ་ཁེ་ཧྥ སརྦ་ཏད་ཁཾ་གཙུད་ག་ཏེ་བཅུད་
3 ན་ཨི་མཾ་ག་ག་ན་ཁཾ་ཙཱ་ཧཱ ། ཡས་མྲྀ་ཏེ་ཧཱུཾ་ཕཊྚ ད ་ ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ༔ ཙི་བྱ་
: ནི་ལྕི་ཡཱ་རྒྱུས་སྦྱང༌ །ཟ༥ང་པ་རྣམས་མི་དམིགས་༥སྟོར་ས་ཨིད་ཅུ་གྱུར །སྦྱོར་བའི་རང་ལ་བཛརབ་སྒྲཏཔརྣམས་ཀྱི་རང་རང་གི་མིང་ཡིད་དང་བ་ག་ལ་ཟཤ་བ་སྐུ་ཟ་བ་24
ཡུལ་ལྕང་རྒྱལ་བ་རྣལོརཾ་དང་འགྱུར༌བ་རྣམརསae༡༢་བུ༨༩༢༧་སྨརབ་gq་གཉྫགརབ་ཏུ་༩དང་བྱ་༢༡ བལ་ཉ-2mavu:༧ག་༤༥11-1 •ཆivvzu:ཐ་ཀཆོ༴་27)༠༨»ཀལ་



ཞུང་པན་ན་ཏཱ་ད ། ན་མ ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ར་ལ་ཀ་ཏེ ། མོ་༢༥་ལྷ་༢་ཙམ་བྷ་ར་ཧཱུྃ ། །
ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏི་ཝཱ་མི་དྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྒྱ་ སཱ་དྷ་ནི་ཙཱ་ ། ། བདག་གི་བསམ་རའི་
སྟོབས་དང་ཞི ། ། དེ་བཞིན་གཤེགས་པའི་བྱིན་ཙྩ བར་དང༌ ༢ ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ལྟ་བརྗིས་
ཀྱིས་ རོ ༢ དོན་རྣམས་གང་དག་བསམས་པ་ཀན ། ། དེ་དག་ཐམས་ཅད་ཅི་རིགས་ ༥ར ། ། ཐོལ་
པ་མེད་པར་འབྱུང་གྱུར་ ཤིག །༈ཀྱི་སྨད་ཁྱུང་ལྕགས་དཔཕྱག་རྒྱའི་བྱིན་ཤུབས་༥ས ། ། འཛད་
བང་བ་ནི།



ཡུ༥་
བརྒྱད་
༄༅ ། ། མེད་དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའ་མཛོད ། ། བ་དང་བར་སྣང་ནམ་མཁའི་
ཁྱོན་གང་བའི ། ། མ་ཚང་མེད་པའི་ཀུན་བཟང་མཆོད་སྤྲིན་འདིས། ། ། ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་
བཤུ་ཕྲུགས་དམ་བསྐང་ ། ། ༢༠་མཛེས་མཆོང་ཡཐ་མེ་ ཏོག ་ འཇུག་པའི་རྩོམ། ། ༈ མེར་མེ་
དྲི་ཚབ་ཞ༦་གྲས་ རབས་ལོ་། གཟླགར་ལ་དྲི་རོ་རེག་བྱ་ཐོས་པ་སོགས ། ། སྨན་རག་གཏོར་
མ་བསང་གསུར་ཁྱིམ་བྱ་རའི་ས༌། ། ཤ་ཁྲག་གོ་བབྲུགས་དོན་སྙིང་ནང་རོལ་བ ཉ4 ། ། ལྷ་ཆེན༌
ལྷ་



གཇུགས་དཀར་བྲམ་༥༩ གསེར་ཉ་དཔས་རོའུ་དུང༌ ད ད རྒྱན་མཚན་པད་མ་འཁོད་པ་ རྒྱ བས་སྲིད་བདྲན །།
རྫ་ལ་བརྒྱར་ཉེ་བའི་རིན་ཆེན་བདུན་རྣམས་ཀྱིས། ། ལྷ་ཆེན་ཡབ་ལྷ ? ་ གཏངག ཏོའ་རྒྱུན་གྱི་གཏོར་
མ་བཟའ་བཅའ་བཏུང་ ། ། སྲོག་ཆགཙཱ་༔་ཚོག༦་དཔའ་ཆར་མཚོན་ན་སོགས།. ། ། ཙན་ བྱཱ་རིན་
ཆེན་ཚྭ་བའི་གོ་ཆ་འཇི། ། ། ལྷ་མཟ་ཡུཝ་ཝཱ ར ད ། ཇི་ རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་༢༣ ཐ ད ད
ལྷ་དང་མི་ཡིའི་ད༥༥་འབྱོན་གང་ཡོད་༥ ད ༨ དངོས་ཚུ་འཐམས་ཤིང་ཡིད་ཀྱིས་རྣམ་སྤྱ༥་ ༠འི ད ད



ཡུལ་
* ཧཱུཾ་ར་རཱུ་ཡངས་པའི་བོཟང་སྐམས། ལྷ་ཆེའི་ཡུལ་ལྷ་འཁོར་བཙ༨་ཀྱིས་ རྒྱལ་བར་མཛད་ཚིག་ཕུང་ཙརིག །
༄༅། ། ཀུན་ཏུ་བཟང་བོས་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི ། ། ལྷ་ཆེན་ཡུལ་ལྷ x ། ། གཏེར་
བདག་ཡུམ་ལྷ་གཞི་བདག་ཕྲུག༣༦་དམ་བསྐང་ ། ། ཐུགས་དམ་གཉན་པོ་བསྐང་བའི་བྱིན་རུ༠༥་
༧ཀཾ ཀྱི ༈ ༈ སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། ། ཁམས་གསུམ་ནི་བོད་ད༠ང་དུ་འབྲུ་
བར་མཛོད། ། ས བ བ ན བཟླས་པ་བྱ་བ་ནི་ རང་ཉིད་ཡི་དམ་ལྷག༥༩ར་བའི་ཐུགས་ཀའི་ས་
བོན་བས་འོད་ཟེར་འ༠ ། མདུན་གྱི་ཡུལ་ལྷ་འཁོར་བཅས་ཀྱི་ཐུག༦གའ་ཕོག་ ཐུགས་རྒྱུད་
ལྷ་



བསྐུར་ ་ དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྟོང་ཉོག ་ཕྱགས་འཚམ་ས་ཐམས་ཅད་འོད་ཟེར་ཝུ་སྤྱི་ཟིན་ལྟར་འཕྲོས་
ལྷ་སྐུ་མི་གསུཾཝིཚེ་བསོད་སྟོབས་འབྱོར་མངའ་ཐང་ལོངས་སྤྱོད་སྙན་གྲགས་འཛན་ འཐ ད བདག་ཉིད་ལ་ཐིམ་པའི །
བདག་ཉིད་ཀྱིས་དབང་དུ་སྲིད་གསུམ་ཆེ་གྲག བར་ཕོ་མོ་ཟས་ནོར་ཡོངས་སྤྱོད་ཐམས་ཅད་བལ་ ཞབ་མི་
འཛང་གཏེར་དང་ཕན་༦༢་ ༠༦:༥༢ ༠༠ ། ཨོཾ་མ་ཧཱ་བཱ་ག་རཱ་ཛ༔ ས་མ་ཡ། དྷཾ་ནཱ་ག་དེ་ཝཾ་བ་ཙཱ་པཎེ་ ཛཱ་ ན་
ཕུང་ཀུ་བ་ཡོ་ཙཱ་ཧཱ ། ། ཉེས་འཁྲུ(༥ི་འཛད་པའི་དཁས་གྲ ༢༠༡༨༦༡ ༢ ༣ ༤ ༥ ཟས་ ཨན་ཀ ན པ ་གས་ ༡ ཕྲ་འབུ་ (ས་བ ་ གྱི་འགྲུབ་བཟླས་པ་
རྗེ
་
(༨ ཀ
་
\
ག
་
འs(འ་༩ （
་་་་་་་་་་་་་་་་་་་་་་་་་།



༣ ཤ ་་་ ་ ་ ། ། །
༥ ཀཱ ་ པར་ ཎ ར ་ ་ ན་ ཡིན་ པའི་ ང་ ་ ཀྱི – ཡག་འདི་བྱ
། རེ་ཞམ་གཏན་
ཡ༥་
བཅུ་
༄༅། ། བ ས ་ པ ལ ཤ ཡ་
མ་འབྲས་པ་ནི། རཾ་ཡཾ་ཁཾ ཨ་་༦ ཧཱུྃ༔ ཨོཾ་ཨཱ་ལྷ་བཙ་ཤ་ སརྦ་དྷརྩྭ་ལྷ་ཡུ་གྲུ་བྷཱུ་ཏྲ་ཧཾ༔ སྟོང་
༧ བ་ཉིད་དུ་གྱུར ། སྟོང་བའི་ངང་ལས་གཏོར་སྣང་ཤྲཱི་ ལས་བྱུང་བའི་རིན་པོ་ ཆེའི་སྟོང་དུ་ཨོཾ་འོད་
དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷའི་ཞc༦་ ཟ་སྟོང་གསུམ་འམ་མཁའི་མཐའ་དང་མཉཐམས་༥ཡི་འདོད་
༥འི་ཡོན་ཏན་ལྔ་དང་ལྔ་པ ། ཟད་མི་ཤེས་པའི་བདྲང་རྩི་་རང་བཞིན་ནམ་མཁའི་མཛོད་དུ་གྱུར



ཨོ « ཧཱུྃ ཥ ས ་ས ་རཀ ཕྱག་རྒྱ་བྱིན་གྱིས་སྤྲུབ༦ ཡུལ་ལྷའི་རྒྱ བམ་རོ་འཁོར་དང་ ཤུ་པའི་ལྕགས་འོང་ཐེར་
གྱིས་སྨྱུ་གུས་གཏང་མའི་བཟུང་ཚ༤༦་ཐང་དྲང་ཏེ་གནོར་༢༢་ ༢ ། ཨོཾ་མ་ཧཱ་དེ་བ་རཱ་ཛས་
པ་ནི་་ཐག་་་༥་རེང་ཏ་ཁ་ཁ་ཁ་ཤཱི་ཀཱ་ཧཱུྃ ། ལན་ཀའ༦མ་མམ ་ བ ་ ན་གྱིས་བས “ ཀའོ་འཁཾ་ཚར་
དྷ༤ ཙྩཾ་ས་བྱ་ཞུང་༥ན་ན་ཏཱ་ད་ ། ན་མ 3 «རྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ར་ཛ་ཀི་ཏེ ད ་ཡོ་༥ཚ་བྱ་བ་
Ra g à ( cua ngay 2 và 3 tháng ba 2015 ( cái cá sấu, gà



༥༤ བཅུ་གཅིག་
འདུ་ས་དྲ་མ་རུ་དཀྲོལ།
༄༅། ། བལ་ ༣ ཨ་མྲྀ་ཏ་ ཀ་༦་་ཥ་ཧཱི ལྟཧོ་སྨན་མོ་སངས་རྒྱས་གཉིས་པ་༥ད་མ་ནི་
རྒྱན་སྔར་བས་ཀླུང་དམ་བཅས་ཕྱི་ཡབ་རྣལ་འབྱོར་བ་བདག་གིས་མཆོད་ཉིདྨ་བརྟེན་པའི་བློ་
ན ༈ འཕྲིན་ལས་མྱུར་དུ་བསྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ་ སངས་རྒྱས་ཀྱི་བསྟན་
༥་བསྤྲང་ ། དཀོན་མཆོག་གིས་དབུ་འཕང་བསྟོད ། ། དགེ་འདུན་གྱི་སྡེ་དགོན་བཛྲངས །
* སྣང་བའི་དགྲ་སོད ། ། གནོད་པའི་བགེག༠༦་ྋསྒུག ། བར་ཆད་ཀྱི་སྐྱེཐ་ བསོ༤ ར ད རྣབར་



འབྱོར་བ་བདག་གིས་ཚེ་དང་བསོད་ནམས་སྤོས་ཉུག ། སྙན་པ་དང་གྲགས་པ་དགས་ཤིག ། འཁོན་
འདས་བབ་གཡཉི་དཔལ་འབྱོར་ཕྲན་ཙམ་ཚོགས་ར་ཐམ་ ཤང་བདག་གིས་དབང་དུ་བཙས་ཤིག
མི་སྙིང་བc༦་ཤིག །ནི་མ་གཡོས་ཤིག ། ལྕང་བ་དབང་བཙ༦་ ཤིག ། བདག་བར་ ་ ་ ་
གཡང་བན་གྱི་ནོར ར ། བརྙིང་ཤུན་གྱི་གཅན ། ། བཅུད་ལྡན་གྱི་ཐ༥ ༽ ། ཡིང་བར་འདང་པའི་རྫས་
དང་ཡོ་བྱད་ཐམས་ཕང་མྱུར་དུ་རྩ་བ་ཅིག ། ༢མ་ཐིག ད ་དུ ། ༨ སྨྲ་བར་མ་ཞན།
)



༣ ༄༅། ། དེ་༢༠༠ ཡ་ནི་ །ཀྱི་རིན་ཆེན་དུ་ཚ་༨ས་གྲུབ་གཞན་མེད་ཁང་། ། ནོར་བུ་མི་ཅིག་
དྲ་བ་དྲ་ཕྱེད་འཕྱང་། ། དར་ཟབ་སྣ་ཚོགས་བ་དན་ཟླ་རེ་བྲིས ། ། ཆ་མ་རྒྱབར་ཁང་འཐང་ག་ ་
ཧཱུྃ ཤུས་ཕོ་བྲང་དབྲས ། ༢ ཡིད་བཞིན་ནོར་འདྲའི་རྩེ་དཔོན་ཁྱོད་ལ་བཙོད ། ། སྐད་ཅིག་“སྟོད་
གསུམ་ཡུལ་སྒྲིགས་ལ་དཀའ་སྟེང་ ད ། རིན་ཆེན་རྒྱན་ཆ་གསེབ་(་སྲཀའཛིན་མཛེས། ༨ ། ཞི་
རྒྱས་དབང་དང་དྲག་༥འི་པས་མཛད་པ། ། ། པད་མ་རཱ་གའི་མདོག་མ་གྲོངས་གཏེར་བདག་ཆེ།།



རྣལ་འབྱོར་བསྐྱེ་བsཊི་དགཱ་ལ་་ ་ ་ ༤ཁྱོད་ལ་བསྟོད ད ད སྟོང་གལ་འགག་བྱེད་ཕྱག་གཡབ་སྩལ་
ཀྱ་དང་ ། ། གཡོན་པའི་ཤ་སྐོང་ཚོའི་བུ་བུམ་པ་འཛིན ། ། བརྒྱ་ཕྲག་བརྒྱད་སོན་༥ད་མའི་འཕྲེང་
བའི་འད ། ། བབམ་འདེབས་དབང་གི་རྒྱc༥་༥་ཁྱོད་༨་བསྟོད ། ། ཕྱི་ཝཱར་རྒྱ་བ་སྐྱེ་ བྲའི་
ཆེས་འཛིན་ ཆེ ། ། ནང་བཙཕ་འཛམ་དཔལ་ཡེ་ཤེས་རོམས་དཔའ་དངས ༨ གསང་་རྟག་འཛིན་
ནོར་ལྷ་གཏེར་གྱི་བདག ། ས་བརྒྱད་དབང་ཕྱུག་བསྟན་སྲུང་ཁྱོད་་བསྟད ། ། འཁོར་ངུ་བཞིན་



ཕུན་
བཅུ་གསུམ་
༄༅། ། བྱེད་ཕོ་ཉ་བྲན་གཡོག་བཅསར ། ཞི་རྒྱས་དབང་དྲག་བསྒྲུབས་པའི་དམ་ཚིག་ཅན་
སངས་རྒྱས་བཙུན་པ་འཕྲང་ཞིང་མཐུན་རྐྱེན་བསྒྲབས ། ། འཁོར་ཚོགས་རྒྱ་ཆ་སོ་བབས་ལ་འཁྱུད་
ཕར་བགྱི ད ད དེ་ལྟར་བསྟོད་ཅིང་མཐོང་བསྐུལ་བསྒྲུབ་པ་ཡི ན ། རྣལ་འབྱོར་བདག་ཐག་མི་ཟུར་
འཁར་འབུབས་ལ ། ༨ ལྷ་ཁྱོད་ཡུས་དང་གྲིབ་མ་ཇི་ བཞིན་དུ ། ། མི་འབྲལ་བསྲུང་སྐྱོབས་མཛད་མ
མ་གཡེ ༦ ཅིག །ཚོས་རྣམ་ཐར་ཚུ་༥་༠ཞིན་ྋསྒྲ༠་༥འི་སྐྱེས་བུ་༥ ། ༢ ཆོས་ཀྱི་འབྱོར་བའི་བདེ་
ལྷ་



སྐྱིང་དང་བ་དང༌ ། ༢ ཚེས་མཆོག་ཉན་པའི་དབྱར་རྔ་སྒྲོགས་བྱེད་པའི ། ། ཆས་ཀྱི ་ རྒྱ ས ་མཚན་ཕྱོགས་
བནྟཚུགས་པར་ཤོག ། བསྟན་འཛིན་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་བསྟན ། ། ༠ཙུན་པའི་སྐོར་ལྕགས་རིག་
འཛིན་བདག་ཅག་དང་ ༢ ། ༠ཙན་ལ་མི་མཐུན་འགལ་རྐྱེན་ཀུན་ཞི་ནས ། ། བཙུན་བཙུང་མཆོད་ཅིང་མཐུ་
རྐྱེན་ ཀུན་འགྲུབ་ཅིང་། ༢ བཙན་པ་རིན་ཆེན་ཕྱོགཙལ་རྒྱུའི་རྒྱན་ ༥༢་ཤོག །ཁྱེད༌ རྣམ་མདང་གསོབ་
བ་ཏ༠་༥འི་མga༦ ༨ ། བདག་གམ་གང་དེབ་གཔརའི་༢༩་ཕྱོག༦་དེབ ད ། ནད་དང་དgཛ་༢༥པ་
I，



ཡུམ་བའུ་ བཞི་ ་ ལྷ་
ཙིཏྟཾ 2 ར ༢ཐབ་རྩོད་ཞི་བ་དང་ ། ། ཆོས་དང་ ༠ཀྲ་ཤིས་འཕེལ་ཞི་བར་མཛད་དུ་གསོལ། ། ཅེས་བསྟོད་མི་
འཕྲིན་ལས་བསྟོན་ཀ་ཞི། །ཀྱི་རྒྱ་བོད་ས་འཚམས་གནས་མཆོག་ཁྲི་ཀ་༢ ། ། བཀྲ་ཤིས་གཡང་ཆགས་ཁྱིམ་
བ་ཆུ་བོའི་འགྲམ ། ། རིན་ཆེན་ཕོ་བྲང་མཛེ ས་པའི་སྐུ་མཁར་ཞེས། ། ། ལྷ་ཆེན་ཡུལིཾ་ག་གཉེན་
༧ ཕོ་མཧྥ་ཙ༠༥་ཉན ། ། མ་ཐགེས་ད་༔ར་འདི་གཤེགས་གདན་ལ་བཞུགས ། ། དངོས་༠ཤཚམས་ཡིད་
* སྤྲུལ་མཆོད་གཏོར་བསང་གསུར་སྐྱེམ་ས ། ། བཞེས་ནས་རྣ་འབྱོར་བས་དབོ་འགྲུབ་པར་མཛད ད



སྟོང་གསུམ་འཇིག་རྟན་ལྷ་ཚགི་༢༦བར་ང་འབྱའ ། ། ཚེ་བསོད་སྙན་གྲགས་ལོང་སྐྱེ་ད ་ ་ ཉཀྲག་མདངས་
རྣམས། ། ། ཁབ་ལེན་རྡོ་ཡི་ལྕགས་ཕྱེ་བསྨྲས་པ་ལས ། ། རང་དབང་མེད་པར་བདག་གི་དབང་བལྟས
པའི རྔ ལྕེ་སྣོད་གཙུམ་དང་རྒྱུད་ལྕེ་ཆེན་རོ་བཞི ། ། ནས་ཀྱི་ཕུང་བོ་བརྒྱ་ཁྲི་བཞི་སྟེང་བས ༨ དེ
མཁས་བཙུན་བཟང་གསུམ་འཐད་༠འུད་བརྩྭ་ཟ་གཡུམ་ཞགས ། ༢ ཙུང་དང་རྟོག་པའི་ཡོན་ཏན་དཔལ།
དྲུ་བ་ ༤ ། ། རྩི་བཅུད་འོ་ཞོ་ཤ་མཚར་ཞེས་༢བྲར་གྲོ། ། ཇ་ཆང་མངར་གསུམ་བཟའ་བཅའ་དབཔང་



༄༅། ། བསྡུས ། །རྟ་དྲེལ་གཞག་འཇུག་དར་དཔ་གོ་མ་སོགས ། ། དགས་པའི་ཡ་བྱང་མ་ལུས་དབང་
དུ་མས ། ། འདོད་པའི་དངོས་པོ་ཡིད་ལ་གང་དྲན་༥ ད ། དེ་ སྲིད་བདག་གི་དབང་དུ་འདུ་བར་མཛོད དད
ཎྞཾ ལྷ་ཁྱོད་མཆོད་ཅིང་གསོལ་བ་བཏབ་ལ ། བདག་ཉག་དཔོན་སྙོག་དེ་ནི་དགོན་གཞཐར་བཅས་བ་ལ། །
གནོད་པའི་དགྲ་བགེགས་མ་བཙུས་མོར་ མོང་ཐིག ། ཉིན་རེ་མཚན་ཇུ; པཙུང་ཞིང་སྐྱོབ་མཛོད་ བས་ ར།
སྐད་ཐིག་ཙམ་ཡང་འབྲལ་མེད་གྲོགས་མཛོད་ཅིག ། སྲོག་རྩྭས་དབང་ཐང་རླུང་རྟའི་དགེ་མཚན་རྒྱབ་ ད།



བྱ
ལྷ་ཀླུ་མི་ཡི་ད༥༥་འབྱོར་གནོན་དངུན་འ ། ། བཀྲ་ཤི ་ རྟ ག༠༦་ཟླ་ ༦་དཔལ་འབྱོར་བར་ཆ་ ༩༠༦་ཀུ ཞ ། ། །
ཐམས་ཅད་དབང་དུ་འདུས་པའི་དངོས་གྲུབ་སྩོ༥ ། །འཕགས་མཆག་འཛམ་༥འི་དངས་ཀྱི་རྣམ་སྤྲུལ་མོད།
འཕགས་ཡུབ་ཅི་བཞིན་ཡུ་བཛྲང་ཡ་རྒྱུ་༢༦་ཉན ། ། འཕག༦་༥༩༦༤་བཙན་རེ་ལྟོས་བྱེད་༥་༠དག །འཛཝཱ་
༥གི་ནོར་བདུན་རྣ(༦་ཀྱི་ཕྱུག་༨ཕ་ཤོག ། བྲིས་འབུར་ ་ག གས་གླུ་རྡོ་སྲོག་འཁོར་སོག༣༥ ། ། རྟེན་པས་
མི་འདའ་ནམ་ཡང་བཙན་༨༨་༤ཞུགས ། ། ༠ཁྲགཝ་ནསོ་བདག་སོགས་འཁོར་དང་བཅས་རྣམ་ཀྱི ། ། ༠༤ པ།



ཆ་ག་པ་་ང་ལ་དགུ་རྡུད་བྱ།
ཎྞ ༑ ༑ པའི་དོན་ཀ༔་ལྷན་གྱིས་འབདྲུབ་པར་མཛོད ། ། ཨཱ་༔ ཧཱུྃ ། ། ཕྱི་ལྟར་དྲེགས་
。༥འི་གཙ་བོ་ལྕེ་སྙད་དེ ། ༈ ནང་ཡ༢་ ༢ང་གི་རྣམ་ཤེས་ཚོགས་བརྒྱད་དེ ། ། གང་བ་མ་ཝེ་
g བརྒྱད་ཀྱི་ལྷ་ཚོགས་ཡིན། །སྣང་སྲིད་ལྷ་རྭ་ཤེས་༥འི་མཆོད་ཚོགས་འབུ༥ ར ། ཀུན་གཞི་སེམས་
ཀྱི་མདངས་ལ་རྟགས་ཚོགས་གཉྫིག༥ ། ། ཕྱི་ནང་གསང་བ་མཆོག་དང་ལྗར་བ་ད༠༨ ར སྣང་སྲིང་
སྡེ་བརྒྱད་སྐྱོང་ལྕཔ་2 ཞ ། ། དངོས་བཤམས་ཡིད་ལྗལ་མཚད་༥་འདི་བཞེས་མ ༢ ༼ བདག་
g;



རབ་བསྲུང་བྱར་གྱུར་བ་ཐམས་ཅད་ཀྱིས། ། ནད་གདོན་དགྲ་བགེགས་ཞི་ཞིང་ཚེ་བསོང་རྒྱས ། ། ཁམས་
གསུམ་དབཔ་བརྗལ་གནོད་འཚེ་ཀུན་གཞོན་ ནས ༨ ། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐཐམས་ཅད་ཡོངས་འགྲུབ་མཛོད
ཤུས་ལྷ་ཆེན་(ལ་ལྷའི་ན་ག་འདི་ལ་གྲའི་ཤ ༢་བསྒྲ ་ མ་ ༌ ་ ཨ་ ཞེ་ ཨེ་མ། ༡༦ ན་ ༡ ༌རྒྱ་དཔག་ མི་ ༣ དངམ་སྙི་
གཉིས་ཀྱི་ཞུ་ཚཤ་ གན༔ ཡཱ་གྱི་«ཞུ་༌༌་ གབ་ཏག་བྱ ༽ ༢༥:། ལ༥༩ ༤༢ ། བ་ ༠༣༢༦༦༨༥ ༌་ ༡ པ 1:|: : ༩ 《་ །< ་ ཚ ་<ང་2
ལྷ་འདིམ་ཞcvtuctuང་དྲ་འཛམ་ od་ རྒྱ་ག༤ནི ་ ་ ་ག་དྷཱི་གོང་མཛ ་ ཐ་ ༥ པ ་ ཡ ་ ༢་༥ ཡ ་ ་ ་ ༌ རྟ་ ， ༡་ རང་ ,༌ , །་
ཉིད་མིང་། 《་ བ རྟ ཤ་གཤེdvcང་ཆེ, ༢tva' ་ ག ༥༦ ༩ ༢༨། ༤་༩ ་ ཞི ན ། ན་ འགྲོ་ང་ 1 -༤ ་ ༤༥ ་ ར་ ་ ་ ། དགེའོ།
